{
  "name": "trajetpro-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Application VTC pour chauffeurs indépendants - Bons de course et facturation conformes au décret 2017-483",
  "author": "TrajetPro",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "assets": "node scripts/generate-assets.mjs && capacitor-assets generate --ios --android",
    "cap:sync": "npm run build && cap sync",
    "cap:android": "npm run cap:sync && cap open android",
    "cap:ios": "npm run cap:sync && cap open ios",
    "cap:run:android": "npm run cap:sync && cap run android",
    "cap:run:ios": "npm run cap:sync && cap run ios"
  },
  "dependencies": {
    "@capacitor/android": "^7.0.0",
    "@capacitor/app": "^7.0.0",
    "@capacitor/core": "^7.0.0",
    "@capacitor/ios": "^7.0.0",
    "@capacitor/network": "^7.0.0",
    "@capacitor/preferences": "^7.0.0",
    "@stripe/stripe-js": "^4.0.0",
    "@supabase/supabase-js": "^2.45.0",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^7.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.16.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.1.0",
    "sharp": "^0.34.5",
    "typescript": "^6.0.3",
    "vite": "^6.0.5"
  }
}
